configuration{
    modi: ["drun", "window", "run"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    
    //adding vim keybindings
    kb-row-up: "Up, Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down, Control+j";

    kb-accept-entry: "Control+z, Control+y, Return, KP_Enter";
    kb-move-char-back: "Control+b";
    kb-remove-to-eol: = "";
}
@theme "/usr/share/rofi/themes/tokyonight.rasi"
